{
  "name": "websockets_api",
  "version": "1.0.0",
  "description": "A Node API using WebSockets",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "nodemon": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoFurquim/WebSocketsAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoFurquim/WebSocketsAPI/issues"
  },
  "homepage": "https://github.com/brunoFurquim/WebSocketsAPI#readme",
  "dependencies": {
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
